* {
  margin: 0;
  box-sizing: border-box;
}

:root {
  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --main-h-s: hsl(0, 0%, 100%);
  --trans-white-p: hsla(0, 0%, 100%, 0.75);
  --trans-white-h: hsla(0, 0%, 100%, 0.6);
}

html {
  background-color: var(--main-bg);
}

.parent {
  display: grid;
  margin: 90px auto;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  /* grid-template-rows: repeat(6, minmax(100px, 1fr)); */
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
@media (max-width: 769px) {
  .parent {
    display: flex;
    flex-flow: column-reverse wrap;
    align-items: center;
  }
  .parent .div1 {
    width: 80%;
    border-radius: 0 0 3% 3%;
  }
  .parent .div1 .txt {
    text-align: center;
  }
  .parent .div1 .txt h1 {
    font-size: 1.6em;
    padding-left: 0;
  }
  .div1 .txt .stats {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
    height: 400px;
  }
  .parent .div2 {
    background-image: url(../images/image-header-mobile.jpg);
    background-color: magenta;
    background-blend-mode: multiply;
    width: 80%;
    height: 270px;
    background-size: cover;
    border-radius: 3% 3% 0 0;
  }
}

.div1 {
  grid-area: 2 / 2 / 6 / 4;
  background-color: var(--card-bg);
  border-radius: 3% 0 0 3%;
}
.div2 {
  grid-area: 2 / 4 / 6 / 6;
  border-radius: 0 3% 3% 0;
  overflow: hidden;
  background-image: url(../images/image-header-desktop.jpg);
  background-color: magenta;
  background-blend-mode: multiply;
}
.div3 {
  grid-area: 1 / 1 / 2 / 4;
}

.parent .div1 .txt {
  display: flex;
  flex-flow: column wrap;
  width: 85%;
  margin: auto;
}
.parent .div1 h1 {
  color: var(--main-h-s);
  font-family: "Inter", sans-serif;
  font-weight: 700;
  padding-top: 20px;
}
.parent .div1 span {
  color: hsl(277, 64%, 61%);
}
.parent .div1 p {
  color: var(--trans-white-p);
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 1.5;
}

.div1 .stats {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 87px;
  padding-bottom: 35px;
}
.div1 .stats h2 {
  color: var(--main-h-s);
  font-family: "Inter", sans-serif;
  font-weight: 700;
}
.div1 .stats .s {
  color: var(--trans-white-p);
}

.attribution {
  color: var(--trans-white-p);
  text-align: center;
  padding-top: 20px;
}
.attribution a {
  color: hsl(277, 64%, 61%);
  transform: 0.3s;
}
.attribution a:hover {
  color: white;
  text-decoration: none;
  font-size: 13px;
}
